programa
{
	
	funcao inicio()
	{
        cadeia nome
        caracter sexo
        inteiro ano, AnoAtual
	
		escreva("Por favor informe seu nome: \n")
		leia(nome)
          escreva("Por favor informe seu sexo: \n")
		leia(sexo)
		escreva("Informe seu ano de nascimento: \n")
		leia(ano)

		AnoAtual = 2021 - ano

		escreva("Você tem aproximadamente "+ AnoAtual + " de idade")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */