programa
{
	
	funcao inicio()
	{
		real a,b,c,d,ee,f //Declarando variaveis de entrada
		real x, y // Declarando variaveis de saída
		
		escreva("Exercicio 07 - Programação Seqüencial \n") // Titulo do Software

		escreva("Informe o valor de a: \n") // Entre com o valor de a
		leia(a)
		escreva("Informe o valor de b: \n") // Entre com o valor de b
		leia(b)
	     escreva("Informe o valor de c: \n") // Entre com o valor de c
		leia(c)
		escreva("Informe o valor de d: \n") // Entre com o valor de d
		leia(d)
		escreva("Informe o valor de e: \n") // Entre com o valor de e
		leia(ee)
	     escreva("Informe o valor de f: \n") // Entre com o valor de C
		leia(f)

		x = ((c*ee) - (b*f)) / ((a*ee) - (b*d))

		y = ((a*f) - (c*d)) / ((a*ee) - (b*d))

		escreva("O valor de x:" + x + "\n") // Informando o valor de x
		escreva("O valor de y:" + y + "\n") // Informando o valor de y

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 850; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */